{
  "name": "burmese-calendar",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "build": "./build.js"
  },
  "keywords": [
    "Gregorian calendar",
    "Burmese calendar"
  ],
  "author": {
    "name": "Pho Thin Mg",
    "email": "phothinmg@disroot.org"
  },
  "license": "ISC",
  "description": "Package provides Gregorian calendar to some Burmese calendar information",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phothinmg/burmese-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/phothinmg/burmese-calendar/issues"
  },
  "dependencies": {
    "lwe8-build": "^0.1.6"
  }
}
